// Hreader____________

.page-header {
  background-color: $bcg-color;
}

.header-container {
  display: flex;
  justify-content: space-between;

  padding: 12px 20px 0px 20px;
  max-width: 480px;

  @include tablet {
    min-width: 768px;
    padding: 20px 32px 0;
  }
}

.navigation__list {
  display: none;

  @include desktop {
    display: flex;
  }
}

.modal-btn {
  display: none;

  @include tablet {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    width: 152px;
    height: 42px;
    background: $main-yellow;
    border: transparent;
    border-radius: 10px;

    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: (17 / 14);
    color: $black;

    &:hover,
    &:focus {
      background-color: #e7c13b;
    }
  }
}

.btn-wrap {
  display: flex;
  gap: 32px;
}

// Hero______________

.hero.container {
  padding-top: 50px;
  padding-left: 0px;
  padding-right: 0px;

  position: relative;

  @include tablet {
    padding: 14px 0 0;
  }
}

.hero-section {
  background-color: $bcg-color;
}

.hero-wrap {
  padding-left: 20px;
  padding-right: 20px;

  @include tablet {
    padding-left: 32px;
  }
}

.hero__title {
  margin-bottom: 32px;

  font-family: 'Seymour One', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: (33 / 26);
  letter-spacing: 0.04em;
  text-transform: uppercase;

  color: $main-white;

  @include tablet {
    margin-bottom: 24px;
  }
}

.hero__list {
  display: flex;
  gap: 12px;
  align-items: baseline;
}

.hero__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 108px;
  height: 38px;
  border: 2px solid $main-yellow;
  border-radius: 10px;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: (15 / 12);
  color: $main-black;

  &:hover,
  &:focus {
    color: $main-white;
  }
}

.hero__link--2 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: (15 / 12);
  color: $main-yellow;

  &:hover,
  &:focus {
    color: $main-white;
  }
}

.lorem-wrap {
  display: none;

  @include tablet {
    display: flex;
    gap: 32px;
    align-items: flex-end;
    position: absolute;
    bottom: 12px;
    left: 32px;
    z-index: 1;
  }
}

.arrow {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__text {
    display: block;
    width: 139px;
    height: 85px;

    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
  }

  &__link {
    width: 40px;
  }

  &__icon {
    fill: $main-white;
  }
}

.img-wrap {
  display: block;
  width: 320px;
  position: relative;
  height: 236px;
  // padding-left: 83px;
  // padding-right: 60px;

  background-image: url(../images/dots/dots-mob-min.png);
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-size: contain;
  @include retina {
    background-image: url(../images/dots/dots-mob-2x-min.png);
  }
  @include tablet {
    width: 768px;
    background-image: url(../images/dots/dots-tab-min.png);
    @include retina {
      background-image: url(../images/dots/dots-tab-2x-min.png);
    }
  }

  @include desktop {
    width: 1200px;
    background-image: url(../images/dots/dots-desk-min.png);
    @include retina {
      background-image: url(../images/dots/dots-desk-2x-min.png);
    }
  }
}

.hero-img {
  position: absolute;
  bottom: 0;
  right: 60px;

  @include tablet {
    bottom: 0;
    right: 92px;
  }
}

.our-shops {
  display: none;
  position: absolute;
  top: 28px;
  right: 32px;

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item {
    display: flex;
    flex-direction: column;

    font-weight: 400;
    font-size: 8px;
    line-height: (10 / 8);
    text-align: right;
  }

  &__number {
    color: $main-black;

    font-weight: 900;
    font-size: 28px;
    line-height: (34 / 28);
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }

  @include tablet {
    display: block;
  }
}

// Mobile-menu_________

.menu-toggle {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
}

.menu-toggle__icon {
  fill: $main-white;

  .menu-toggle:hover &,
  .menu-toggle:focus & {
    fill: $main-black;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-bottom: 64px;
  background-color: #85a279;
  z-index: 100;
  overflow: scroll;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: scroll;

    padding: 0 40px;
  }

  @include tablet {
    background-color: #97af8d;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 20px;
}

.mob-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-menu-top {
  padding-top: 100px;
  display: flex;
  justify-content: center;
}
.mobile-menu {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  gap: 32px;

  &__link {
    display: flex;
    justify-content: center;

    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: (39 / 32);

    color: $main-white;

    &:hover,
    &:focus {
      color: $main-black;
    }

    @include tablet {
      font-weight: 700;
      font-size: 48px;
      line-height: (59 / 48);
    }
  }
}

.mob-menu-bottom {
  display: flex;
  justify-content: center;

  @include tablet {
    display: none;
  }
}
.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 152px;
  height: 42px;
  background: $main-yellow;
  border: transparent;
  border-radius: 10px;

  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: (17 / 14);
  color: $black;

  &:hover,
  &:focus {
    background-color: #e7c13b;
  }
}

.menu-logo {
  position: absolute;
  top: 12px;
  left: 32px;
}
